{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "react-native-lockscreen-view": ["../src/index"],
      "react-native-lockscreen-view/*": ["../src/*"]
    }
  }
}
